MainWindow.xaml

<Window x:Class="Registro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Registro"
        mc:Ignorable="d"
        Title="Registro de Roles" Height="510" Width="500" Foreground = "#FF252526"> 
    <Grid>
        
        <StackPanel Margin ="10" Orientation="Vertical">
         <TextBlock Text ="Registro" FontSize="20" /> 
          <StackPanel Margin = "28" Orientation="Vertical">
           <StackPanel Margin = "4" Orientation="Horizontal">
            <TextBlock Text = "Rol ID:          " Margin ="4" FontSize="15" />
             <TextBox x:Name = "RolIdTextBox" Text="0" Width="40" />

    </StackPanel>

               <StackPanel Margin = "4" Orientation="Horizontal">
            <TextBlock Text = "Fecha:           " Margin ="4" FontSize="15" />
          <TextBox x:Name = "FechaTextBox" Text="" Width="139" Background = "#FFE0E3E6" />

    </StackPanel>

          <StackPanel Margin = "4" Orientation="Horizontal">
           <TextBlock Text = "Descripción: " Margin ="4" FontSize="15" />
            <TextBox x:Name = "DescripcionTextBox" Text="" Width="140" />

    </StackPanel>

             <StackPanel Margin="10" Orientation="Horizontal" HorizontalAlignment="Center"> 

           <Button Content ="📥Guardar" Margin="7.0" Height="40" Width="80" Background = "#FFFDF4BF" Click="GuardarButton_Click" />
         <Button Content ="📋Editar" Margin="7.0" Height="40" Width="80" Background = "#FFFDF4BF"  Click="EditarButton_Click" />
       <Button Content ="❌Eliminar" Margin="7.0" Height="40" Width="80" Background = "#FFFDF4BF"  Click="EliminarButton_Click" />

    </StackPanel>

    <DataGrid
                x:Name="BaseDatos" Height="200" Width="400"
                Background = "#FFF5F5F5" HorizontalAlignment="Center" >
    </DataGrid>
    </StackPanel>
            
    </StackPanel>
    </Grid>
</Window>
